<Playlist><Settings><Filename></Filename></Settings><Types/><Columns><Column0>0.05</Column0><Column1>0.1</Column1><Column2>0.25</Column2><Column3>0.15</Column3><Column4>0.15</Column4><Column5>0.15</Column5><Column6>0.15</Column6></Columns><Grid><Caption><Color>16777215</Color><Caption></Caption><Expanded>False</Expanded><Rows/></Caption></Grid></Playlist>
