﻿<UserControl x:Class="AllSports.Presentation.Views.Bracket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllSports.Presentation.Views"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Choose Sport" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="100" ItemsSource="{Binding AvailableSports}" SelectedItem="{Binding SelectedSport, Mode=OneWayToSource}"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableTeams}" SelectedItem="{Binding SelectedTeam, Mode=OneWayToSource}" dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.DragHandler="{Binding DragHandler}"/>

        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Canvas Height="1800" Width="2500">
                <StackPanel x:Name="FirstLevelEntries_Left">
                    <local:Entry TopTeamID="top_0_0" BottomTeamID="bottom_0_0" Description="{Binding Bracket.FirstLevelEntries[0].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[0].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[0].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[0].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[0].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_1" BottomTeamID="bottom_0_1" Description="{Binding Bracket.FirstLevelEntries[1].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[1].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[1].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[1].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[1].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_2" BottomTeamID="bottom_0_2" Description="{Binding Bracket.FirstLevelEntries[2].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[2].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[2].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[2].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[2].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_3" BottomTeamID="bottom_0_3" Description="{Binding Bracket.FirstLevelEntries[3].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[3].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[3].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[3].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[3].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_4" BottomTeamID="bottom_0_4" Description="{Binding Bracket.FirstLevelEntries[4].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[4].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[4].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[4].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[4].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_5" BottomTeamID="bottom_0_5" Description="{Binding Bracket.FirstLevelEntries[5].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[5].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[5].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[5].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[5].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_6" BottomTeamID="bottom_0_6" Description="{Binding Bracket.FirstLevelEntries[6].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[6].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[6].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[6].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[6].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_7" BottomTeamID="bottom_0_7" Description="{Binding Bracket.FirstLevelEntries[7].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[7].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[7].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[7].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[7].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_8" BottomTeamID="bottom_0_8" Description="{Binding Bracket.FirstLevelEntries[8].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[8].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[8].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[8].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[8].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_9" BottomTeamID="bottom_0_9" Description="{Binding Bracket.FirstLevelEntries[9].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[9].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[9].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[9].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[9].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_10" BottomTeamID="bottom_0_10" Description="{Binding Bracket.FirstLevelEntries[10].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[10].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[10].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[10].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[10].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_11" BottomTeamID="bottom_0_11" Description="{Binding Bracket.FirstLevelEntries[11].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[11].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[11].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[11].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[11].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_12" BottomTeamID="bottom_0_12" Description="{Binding Bracket.FirstLevelEntries[12].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[12].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[12].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[12].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[12].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_13" BottomTeamID="bottom_0_13" Description="{Binding Bracket.FirstLevelEntries[13].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[13].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[13].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[13].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[13].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_14" BottomTeamID="bottom_0_14" Description="{Binding Bracket.FirstLevelEntries[14].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[14].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[14].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[14].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[14].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_15" BottomTeamID="bottom_0_15" Description="{Binding Bracket.FirstLevelEntries[15].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[15].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[15].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[15].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[15].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="SecondLevelEntries_Left" Canvas.Left="182" Canvas.Top="-65">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Entry}">
                            <Setter Property="Margin" Value="0, 112, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:Entry TopTeamID="top_1_0" BottomTeamID="bottom_1_0" Description="{Binding Bracket.SecondLevelEntries[0].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[0].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[0].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[0].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[0].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_1" BottomTeamID="bottom_1_1" Description="{Binding Bracket.SecondLevelEntries[1].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[1].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[1].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[1].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[1].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_2" BottomTeamID="bottom_1_2" Description="{Binding Bracket.SecondLevelEntries[2].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[2].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[2].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[2].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[2].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_3" BottomTeamID="bottom_1_3" Description="{Binding Bracket.SecondLevelEntries[3].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[3].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[3].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[3].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[3].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_4" BottomTeamID="bottom_1_4" Description="{Binding Bracket.SecondLevelEntries[4].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[4].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[4].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[4].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[4].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_5" BottomTeamID="bottom_1_5" Description="{Binding Bracket.SecondLevelEntries[5].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[5].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[5].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[5].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[5].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_6" BottomTeamID="bottom_1_6" Description="{Binding Bracket.SecondLevelEntries[6].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[6].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[6].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[6].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[6].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_7" BottomTeamID="bottom_1_7" Description="{Binding Bracket.SecondLevelEntries[7].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[7].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[7].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[7].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[7].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="ThirdLevelEntries_Left" Canvas.Left="364" Canvas.Top="-179">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Entry}">
                            <Setter Property="Margin" Value="0, 336, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:Entry TopTeamID="top_2_0" BottomTeamID="bottom_2_0" Description="{Binding Bracket.ThirdLevelEntries[0].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[0].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[0].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[0].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[0].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_2_1" BottomTeamID="bottom_2_1" Description="{Binding Bracket.ThirdLevelEntries[1].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[1].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[1].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[1].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[1].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_2_2" BottomTeamID="bottom_2_2" Description="{Binding Bracket.ThirdLevelEntries[2].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[2].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[2].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[2].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[2].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_2_3" BottomTeamID="bottom_2_3" Description="{Binding Bracket.ThirdLevelEntries[3].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[3].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[3].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[3].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[3].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="FourthLevelEntries_Left" Canvas.Left="546" Canvas.Top="-401">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Entry}">
                            <Setter Property="Margin" Value="0, 784, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:Entry TopTeamID="top_3_0" BottomTeamID="bottom_3_0" Description="{Binding Bracket.FourthLevelEntries[0].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FourthLevelEntries[0].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FourthLevelEntries[0].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FourthLevelEntries[0].Top.LogoPath}" BottomFilePath="{Binding Bracket.FourthLevelEntries[0].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_3_1" BottomTeamID="bottom_3_1" Description="{Binding Bracket.FourthLevelEntries[1].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FourthLevelEntries[1].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FourthLevelEntries[1].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FourthLevelEntries[1].Top.LogoPath}" BottomFilePath="{Binding Bracket.FourthLevelEntries[1].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="FifthLevelEntries_Left" Canvas.Left="728" Canvas.Top="824">
                    <local:Entry TopTeamID="top_4_0" BottomTeamID="bottom_4_0" Description="{Binding Bracket.FifthLevelEntries[0].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FifthLevelEntries[0].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FifthLevelEntries[0].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FifthLevelEntries[0].Top.LogoPath}" BottomFilePath="{Binding Bracket.FifthLevelEntries[0].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>

                <StackPanel x:Name="FirstLevelEntries_Right" Canvas.Left="1976">
                    <local:Entry TopTeamID="top_0_16" BottomTeamID="bottom_0_16" Description="{Binding Bracket.FirstLevelEntries[16].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[16].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[16].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[16].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[16].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_17" BottomTeamID="bottom_0_17" Description="{Binding Bracket.FirstLevelEntries[17].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[17].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[17].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[17].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[17].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_18" BottomTeamID="bottom_0_18" Description="{Binding Bracket.FirstLevelEntries[18].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[18].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[18].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[18].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[18].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_19" BottomTeamID="bottom_0_19" Description="{Binding Bracket.FirstLevelEntries[19].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[19].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[19].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[19].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[19].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_20" BottomTeamID="bottom_0_20" Description="{Binding Bracket.FirstLevelEntries[20].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[20].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[20].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[20].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[20].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_21" BottomTeamID="bottom_0_21" Description="{Binding Bracket.FirstLevelEntries[21].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[21].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[21].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[21].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[21].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_22" BottomTeamID="bottom_0_22" Description="{Binding Bracket.FirstLevelEntries[22].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[22].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[22].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[22].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[22].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_23" BottomTeamID="bottom_0_23" Description="{Binding Bracket.FirstLevelEntries[23].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[23].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[23].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[23].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[23].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_24" BottomTeamID="bottom_0_24" Description="{Binding Bracket.FirstLevelEntries[24].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[24].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[24].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[24].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[24].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_25" BottomTeamID="bottom_0_25" Description="{Binding Bracket.FirstLevelEntries[25].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[25].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[25].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[25].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[25].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_26" BottomTeamID="bottom_0_26" Description="{Binding Bracket.FirstLevelEntries[26].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[26].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[26].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[26].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[26].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_27" BottomTeamID="bottom_0_27" Description="{Binding Bracket.FirstLevelEntries[27].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[27].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[27].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[27].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[27].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_28" BottomTeamID="bottom_0_28" Description="{Binding Bracket.FirstLevelEntries[28].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[28].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[28].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[28].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[28].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_29" BottomTeamID="bottom_0_29" Description="{Binding Bracket.FirstLevelEntries[29].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[29].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[29].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[29].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[29].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_30" BottomTeamID="bottom_0_30" Description="{Binding Bracket.FirstLevelEntries[30].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[30].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[30].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[30].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[30].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_0_31" BottomTeamID="bottom_0_31" Description="{Binding Bracket.FirstLevelEntries[31].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FirstLevelEntries[31].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FirstLevelEntries[31].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FirstLevelEntries[31].Top.LogoPath}" BottomFilePath="{Binding Bracket.FirstLevelEntries[31].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="SecondLevelEntries_Right" Canvas.Left="1794" Canvas.Top="-65">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Entry}">
                            <Setter Property="Margin" Value="0, 112, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:Entry TopTeamID="top_1_8" BottomTeamID="bottom_1_8" Description="{Binding Bracket.SecondLevelEntries[8].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[8].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[8].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[8].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[8].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_9" BottomTeamID="bottom_1_9" Description="{Binding Bracket.SecondLevelEntries[9].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[9].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[9].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[9].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[9].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_10" BottomTeamID="bottom_1_10" Description="{Binding Bracket.SecondLevelEntries[10].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[10].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[10].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[10].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[10].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_11" BottomTeamID="bottom_1_11" Description="{Binding Bracket.SecondLevelEntries[11].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[11].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[11].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[11].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[11].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_12" BottomTeamID="bottom_1_12" Description="{Binding Bracket.SecondLevelEntries[12].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[12].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[12].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[12].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[12].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_13" BottomTeamID="bottom_1_13" Description="{Binding Bracket.SecondLevelEntries[13].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[13].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[13].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[13].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[13].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_14" BottomTeamID="bottom_1_14" Description="{Binding Bracket.SecondLevelEntries[14].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[14].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[14].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[14].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[14].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_1_15" BottomTeamID="bottom_1_15" Description="{Binding Bracket.SecondLevelEntries[15].Description, Mode=TwoWay}" TopScore="{Binding Bracket.SecondLevelEntries[15].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SecondLevelEntries[15].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SecondLevelEntries[15].Top.LogoPath}" BottomFilePath="{Binding Bracket.SecondLevelEntries[15].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="ThirdLevelEntries_Right" Canvas.Left="1612" Canvas.Top="-179">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Entry}">
                            <Setter Property="Margin" Value="0, 336, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:Entry TopTeamID="top_2_4" BottomTeamID="bottom_2_4" Description="{Binding Bracket.ThirdLevelEntries[4].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[4].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[4].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[4].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[4].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_2_5" BottomTeamID="bottom_2_5" Description="{Binding Bracket.ThirdLevelEntries[5].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[5].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[5].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[5].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[5].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_2_6" BottomTeamID="bottom_2_6" Description="{Binding Bracket.ThirdLevelEntries[6].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[6].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[6].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[6].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[6].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_2_7" BottomTeamID="bottom_2_7" Description="{Binding Bracket.ThirdLevelEntries[7].Description, Mode=TwoWay}" TopScore="{Binding Bracket.ThirdLevelEntries[7].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.ThirdLevelEntries[7].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.ThirdLevelEntries[7].Top.LogoPath}" BottomFilePath="{Binding Bracket.ThirdLevelEntries[7].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="FourthLevelEntries_Right" Canvas.Left="1430" Canvas.Top="-401">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Entry}">
                            <Setter Property="Margin" Value="0, 784, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:Entry TopTeamID="top_3_2" BottomTeamID="bottom_3_2" Description="{Binding Bracket.FourthLevelEntries[2].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FourthLevelEntries[2].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FourthLevelEntries[2].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FourthLevelEntries[2].Top.LogoPath}" BottomFilePath="{Binding Bracket.FourthLevelEntries[2].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                    <local:Entry TopTeamID="top_3_3" BottomTeamID="bottom_3_3" Description="{Binding Bracket.FourthLevelEntries[3].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FourthLevelEntries[3].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FourthLevelEntries[3].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FourthLevelEntries[3].Top.LogoPath}" BottomFilePath="{Binding Bracket.FourthLevelEntries[3].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>
                <StackPanel x:Name="FifthLevelEntries_Right" Canvas.Top="824" Canvas.Left="1248">
                    <local:Entry TopTeamID="top_4_1" BottomTeamID="bottom_4_1" Description="{Binding Bracket.FifthLevelEntries[1].Description, Mode=TwoWay}" TopScore="{Binding Bracket.FifthLevelEntries[1].TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.FifthLevelEntries[1].BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.FifthLevelEntries[1].Top.LogoPath}" BottomFilePath="{Binding Bracket.FifthLevelEntries[1].Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}"/>
                </StackPanel>

                <local:Entry TopTeamID="top_5_0" BottomTeamID="bottom_5_0" Description="{Binding Bracket.SixthLevelEntry.Description, Mode=TwoWay}" TopScore="{Binding Bracket.SixthLevelEntry.TopScore, Mode=TwoWay}" BottomScore="{Binding Bracket.SixthLevelEntry.BottomScore, Mode=TwoWay}" TopFilePath="{Binding Bracket.SixthLevelEntry.Top.LogoPath}" BottomFilePath="{Binding Bracket.SixthLevelEntry.Bottom.LogoPath}" DropHandler="{Binding}" OnInternalPropertyUpdated="{Binding SaveAction}" Canvas.Left="986" Canvas.Top="824"/>

                <TextBox Width="697" Text="{Binding Bracket.Title, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Canvas.Left="728" Canvas.Top="10"/>
                <TextBox Width="300" Text="{Binding Bracket.Group1, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Canvas.Left="212" Canvas.Top="428"/>
                <TextBox Width="300" Text="{Binding Bracket.Group2, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Canvas.Left="212" Canvas.Top="1325"/>
                <TextBox Width="300" Text="{Binding Bracket.Group3, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Canvas.Left="1642" Canvas.Top="428"/>
                <TextBox Width="300" Text="{Binding Bracket.Group4, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Canvas.Left="1642" Canvas.Top="1325"/>

                <StackPanel Orientation="Horizontal" Height="1800" Width="32" Canvas.Left="2191">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                </StackPanel>

                <StackPanel Canvas.Left="2228" Canvas.Top="10">
                    <Border BorderThickness="1" BorderBrush="#FF000000" Background="White">
                        <Image Width="205" Height="150" Source="{Binding Bracket.SponsorFilePath}" Stretch="Fill" />
                    </Border>
                    <Button Content="Choose Sponsor Image (205x150)" Margin="0,10,0,0" Click="ChooseSponsorButton_OnClick"/>
                    <TextBox Width="250" Text="{Binding Bracket.Menu1, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Margin="0,40,0,0"/>
                    <TextBox Width="250" Text="{Binding Bracket.Menu2, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Margin="0,40,0,0"/>
                    <TextBox Width="250" Text="{Binding Bracket.Menu3, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Margin="0,40,0,0"/>
                    <TextBox Width="250" Text="{Binding Bracket.Menu4, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Margin="0,40,0,0"/>
                    <TextBox Width="250" Text="{Binding Bracket.Menu5, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Margin="0,40,0,0"/>
                    <TextBox Width="250" Text="{Binding Bracket.Menu6, NotifyOnSourceUpdated=True}" TextAlignment="Center" FontSize="36" SourceUpdated="FrameworkElement_OnSourceUpdated" Margin="0,40,0,0"/>
                </StackPanel>
            </Canvas>
        </ScrollViewer>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Button Content="Save Bracket" Click="SaveButton_OnClick" Width="100"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Load Bracket" Click="LoadButton_OnClick" Width="100"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Clear Bracket" Click="ClearButton_OnClick" Width="100"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
