﻿<UserControl x:Class="AllSports.Presentation.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllSports.Presentation.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Label Content="GS2 Host" Grid.Row="0" Grid.Column="0"/>-->
        <!--<Label Content="GS2 Project" Grid.Row="1" Grid.Column="0"/>-->
        <Label Content="Elements Directory" Grid.Row="2" Grid.Column="0"/>

        <!--<TextBox Width="250" Text="{Binding GS2Host}" Grid.Row="0" Grid.Column="1"/>-->
        <!--<TextBox Width="250" Text="{Binding GS2Project}" Grid.Row="1" Grid.Column="1"/>-->
        <TextBox Width="250" Text="{Binding ElementsDirectory}" Grid.Row="2" Grid.Column="1"/>
        
        <Button Content="Choose Directory" Grid.Row="2" Grid.Column="2" Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>
