<?xml version="1.0" encoding="UTF-8"?><PageNavigation version="3">
  <Element id="splash">
    <State id="VOID"/>
    <State id="showing"/>
    <Transition from="VOID" to="showing">
      <Code>
Splash.initialize();
</Code>
    </Transition>
    <Transition from="showing" to="VOID">
      <Code>
Splash.deinitialize();
</Code>
    </Transition>
  </Element>
  <Element id="bracket">
    <State id="VOID"/>
    <State id="showing"/>
    <Transition from="VOID" to="showing">
      <Code>
Bracket.initialize();
</Code>
    </Transition>
    <Transition from="showing" to="VOID">
      <Code>
Bracket.deinitialize();
</Code>
    </Transition>
  </Element>
  <Element id="bottom_menu">
    <State id="VOID"/>
    <State id="showing"/>
    <Transition from="VOID" to="showing">
      <Code>
Menu.initialize();
</Code>
    </Transition>
    <Transition from="showing" to="VOID">
      <Code>
Menu.deinitialize();
</Code>
    </Transition>
  </Element>
  <Element id="start_page">
    <State id="VOID"/>
    <State id="showing"/>
    <Transition from="VOID" to="showing">
      <Code>
navigateToStartPage();
</Code>
    </Transition>
  </Element>
  <Page id="splash" layer="MAIN">
    <ElementState element="splash" state="showing"/>
  </Page>
  <Page id="bracket" layer="MAIN">
    <ElementState element="bracket" state="showing"/>
    <ElementState element="bottom_menu" state="showing"/>
  </Page>
  <Page id="start_page" layer="MAIN">
    <ElementState element="start_page" state="showing"/>
  </Page>
  <PageTransition>
    <From>
      <Page id="bracket"/>
    </From>
    <Page id="splash"/>
    <Ordering>bracket bottom_menu splash </Ordering>
  </PageTransition>
  <Code>/* THIS CODE IS GENERATED, DO NOT EDIT !!!&#13;
 * (C) 2016 Hego Czech&#13;
 */&#13;
({&#13;
    _elements : [&#13;
        {&#13;
            _name : "splash",&#13;
            _stateNames : ["VOID","showing"],&#13;
            _current : [0,0],&#13;
            _object : 0,&#13;
            tr_0_1 : function(navObject) {Splash.initialize();&#13;
            },&#13;
            tr_1_0 : function(navObject) {Splash.deinitialize();&#13;
            }&#13;
        },&#13;
        {&#13;
            _name : "bracket",&#13;
            _stateNames : ["VOID","showing"],&#13;
            _current : [0,0],&#13;
            _object : 0,&#13;
            tr_0_1 : function(navObject) {Bracket.initialize();&#13;
            },&#13;
            tr_1_0 : function(navObject) {Bracket.deinitialize();&#13;
            }&#13;
        },&#13;
        {&#13;
            _name : "bottom_menu",&#13;
            _stateNames : ["VOID","showing"],&#13;
            _current : [0,0],&#13;
            _object : 0,&#13;
            tr_0_1 : function(navObject) {Menu.initialize();&#13;
            },&#13;
            tr_1_0 : function(navObject) {Menu.deinitialize();&#13;
            }&#13;
        },&#13;
        {&#13;
            _name : "start_page",&#13;
            _stateNames : ["VOID","showing"],&#13;
            _current : [0,0],&#13;
            _object : 0,&#13;
            tr_0_1 : function(navObject) {navigateToStartPage();&#13;
            }&#13;
        }],&#13;
    _pages : [["splash",[[0,1]],0],&#13;
        ["bracket",[[1,1],[2,1]],0],&#13;
        ["start_page",[[3,1]],0]],&#13;
    _elementOrdering : {&#13;
        p1_0 : [1,2,0]},&#13;
    _currentPage : undefined,&#13;
    _pageHistory : [],&#13;
    getCurrentPage : function() {&#13;
            if(this._currentPage == undefined)&#13;
                return "undefined"&#13;
            return this._pages[this._currentPage][0]&#13;
        },&#13;
    getCurrentLayer : function() {&#13;
            if(this._currentPage == undefined)&#13;
                return 0&#13;
            return this._pages[this._currentPage][2]&#13;
        },&#13;
    go : function(newPageName, userData) {&#13;
            var navigation = this&#13;
        &#13;
            function addPageToHistory(pageId) {&#13;
                var length = navigation._pageHistory.length&#13;
                if(length &gt; 0 &amp;&amp; navigation._pageHistory[length-1] == pageId) {&#13;
                  return;&#13;
                } else {&#13;
                  navigation._pageHistory.push(pageId)&#13;
                }&#13;
            }&#13;
        &#13;
            function processHistoryBack(backOffset) {&#13;
              backOffset++; &#13;
              var length = navigation._pageHistory.length&#13;
              if(length &lt; backOffset)&#13;
                  backOffset = length&#13;
              if(backOffset &lt; 1)&#13;
                throw "Wrong history back value " + backOffset &#13;
              var pageToGo;&#13;
              for(; backOffset &gt; 0; backOffset--) &#13;
                  pageToGo = navigation._pageHistory.pop()&#13;
              return pageToGo;       &#13;
            }&#13;
            &#13;
            function processHistoryToMain() {&#13;
              var layerToGo = 0;&#13;
              while(navigation._pageHistory.length &gt; 0) {&#13;
                  var pageToGo = navigation._pageHistory.pop()&#13;
                  if(getPageLayer(pageToGo) == layerToGo) {&#13;
                      return pageToGo;&#13;
                  }&#13;
              }&#13;
              throw "No history to reach MAIN"&#13;
            }&#13;
            &#13;
            function findPageID(pageName) {&#13;
                if(pageName.charAt(0) == '.') {&#13;
                    if(pageName == ".backMain") {&#13;
                        return processHistoryToMain()&#13;
                    } else {&#13;
                    var r = pageName.match(/^\.back(\d*)$/i)&#13;
                    if(r != undefined) {&#13;
                        var backOffset = r[1].length == 0 ? 1 : parseInt(r[1])&#13;
                            return processHistoryBack(backOffset)&#13;
                        } &#13;
                    } &#13;
                    throw "Navigating to page starting with a dot is reserved to special behaviour. Currently "+pageName+" is not handled.";&#13;
                }&#13;
                &#13;
                for (var i in navigation._pages) {&#13;
                    if(navigation._pages[i][0] == pageName)&#13;
                        return i&#13;
                }&#13;
                throw "Page "+pageName+" does not exist";&#13;
            }&#13;
            &#13;
            function getElementStateVector(pageElements) {&#13;
                var v = new Array(navigation._elements.length);&#13;
                for(var i=0; i&lt;v.length; i++) {&#13;
                    v[i] = 0&#13;
                }&#13;
                for(var j in pageElements) {&#13;
                    var elementID = pageElements[j][0]&#13;
                    var state = pageElements[j][1]&#13;
                    v[elementID] = state&#13;
                }&#13;
                return v&#13;
            }&#13;
        &#13;
            function getStateName(element, state) {&#13;
                if(state == undefined )&#13;
                    return "undefined"&#13;
                return element._stateNames[state];&#13;
            }&#13;
        &#13;
            function getPageName(pageID) {&#13;
                if(pageID == undefined)&#13;
                    return "undefined"&#13;
                return navigation._pages[pageID][0]&#13;
            }&#13;
            &#13;
            function getPageLayer(pageID) {&#13;
                if(pageID == undefined)&#13;
                    return 0&#13;
                return navigation._pages[pageID][2]&#13;
            }&#13;
        &#13;
            function extractElementTransitionCode(element, oldState, newState) {&#13;
                var code=[]&#13;
                if(oldState == newState)&#13;
                    return code&#13;
                if(oldState==0 &amp;&amp; element.tr_ctor  )&#13;
                    code.push(element.tr_ctor)&#13;
                var name = "tr_"+oldState+"_"+newState;&#13;
                if(element[name]) {&#13;
                    code.push(element[name]);&#13;
                } else {&#13;
                    name = "tr_"+oldState+"_out";&#13;
                    if(element[name])&#13;
                        code.push(element[name]);&#13;
                    name = "tr_"+newState+"_in";&#13;
                    if(element[name])&#13;
                        code.push(element[name]);&#13;
                }&#13;
                if(newState==0 &amp;&amp; element.tr_dtor ) &#13;
                    code.push(element.tr_dtor) &#13;
                return code;&#13;
            }&#13;
        &#13;
            function executeElementChange(element, curState, dstState, executionContext) {&#13;
                var codeList = extractElementTransitionCode(element, curState, dstState);&#13;
                element._current[executionContext.navNextLayer] = dstState;&#13;
                for(var code in codeList) {&#13;
                    if(element.tr_ctor == codeList[code] ) {&#13;
                       executionContext.navElement = null&#13;
                       element._object = codeList[code](executionContext)&#13;
                    } else {&#13;
                       executionContext.navElement = element._object&#13;
                       codeList[code](executionContext)&#13;
                    }&#13;
                }&#13;
            }&#13;
        &#13;
            function failsafeExecuteElementChange(element, curState, dstState, executionContext) {&#13;
                var prevStateName = getStateName(element, curState)&#13;
                var newStateName = getStateName(element, dstState)&#13;
                executionContext.navPrevState = prevStateName&#13;
                executionContext.navNextState = newStateName&#13;
                try {&#13;
                    executeElementChange(element, curState, dstState, executionContext);&#13;
                } catch(e) { &#13;
                    throw "Element "+element._name+" failed to execute state change from " &#13;
                    + prevStateName + " to " &#13;
                    + newStateName + " due to " + e;&#13;
                }&#13;
            }&#13;
                      &#13;
            function prepareChangedElements(pageElements, executionContext) { // returns list of pair&lt;elementID,stateID&gt;&#13;
                //print("GO " + executionContext.navNextPage + " L " + executionContext.navNextLayer + "\n")&#13;
                var goesLevelDown = executionContext.navNextLayer &lt; executionContext.navPrevLayer;&#13;
                var changeList = []&#13;
                var esv = getElementStateVector(pageElements);&#13;
                var prevState;&#13;
                for(var i in navigation._elements) {&#13;
                    var requestedState = esv[i]&#13;
                    var element = navigation._elements[i]&#13;
                    &#13;
                    if(goesLevelDown &amp;&amp; element._current[executionContext.navPrevLayer] != 0) {&#13;
                        prevState = element._current[executionContext.navPrevLayer];&#13;
                        // remove all uplevel elements&#13;
                        requestedState = element._current[executionContext.navNextLayer]; &#13;
                        changeList.push( { element : i, prevState : prevState, nextState : requestedState} );&#13;
                        //print("  cH " + element._name +", rs=" + requestedState + ", cs=" + element._current[executionContext.navPrevLayer] + "\n")&#13;
                    } else {&#13;
                        prevState = element._current[executionContext.navNextLayer];&#13;
                        if(prevState != requestedState) {&#13;
                            changeList.push( { element : i, prevState : prevState, nextState : requestedState} );&#13;
                            //print("  ch " + element._name +", rs=" + requestedState + "\n")&#13;
                        } else {&#13;
                            //print("  sm " + element._name +", rs=" + requestedState + "\n")&#13;
                        }&#13;
                    }&#13;
                }&#13;
                &#13;
                return changeList;&#13;
            }&#13;
            &#13;
            function sortChangedElements(changeList, elementsOrder) { // elements order is ordered list of elementIDs&#13;
                var order = []&#13;
                for(var i in navigation._elements) {&#13;
                    order[i] = 1000000 + i; // elements not in the list are ordered to the end in declaration order&#13;
                }&#13;
                for(var j in elementsOrder) {&#13;
                    var elementId = elementsOrder[j]&#13;
                    order[elementId] = j&#13;
                }&#13;
                changeList.sort( function(a, b) { return order[a.element] - order[b.element] } )&#13;
            }&#13;
        &#13;
            function getElementsOrder(pageFrom, pageTo) { // return list of elementID that defined the order of calling transistions&#13;
                if(pageFrom == undefined) {&#13;
                    return []; // no order defined&#13;
                }&#13;
                var name = "p" + pageFrom + "_" + pageTo&#13;
                var ordering = navigation._elementOrdering[name];&#13;
                if(ordering == undefined) {&#13;
                    return []; // no order defined&#13;
                }&#13;
                return ordering&#13;
            }&#13;
            &#13;
            function handleLayerTransition(executionContext) {&#13;
                if(executionContext.navNextLayer &gt; executionContext.navPrevLayer) {&#13;
                    // when entering higher layer it is must be guaranteed there are no traces of previous visits&#13;
                    for(var i in navigation._elements) {&#13;
                      var element = navigation._elements[i];&#13;
                      element._current[executionContext.navNextLayer] = 0;&#13;
                    }&#13;
                }&#13;
            }&#13;
            &#13;
            function changeState(pageElements, elementsOrder, executionContext) {&#13;
                handleLayerTransition(executionContext);&#13;
                var changeList = prepareChangedElements(pageElements, executionContext);&#13;
                sortChangedElements(changeList, elementsOrder)&#13;
                for(var i in changeList) {&#13;
                    var element = navigation._elements[ changeList[i].element ]&#13;
                    var prevState = changeList[i].prevState&#13;
                    var requestedState = changeList[i].nextState&#13;
        &#13;
                    failsafeExecuteElementChange(element, prevState, requestedState, executionContext)&#13;
                }&#13;
            }&#13;
        &#13;
            function switchPage(newPageID,executionContext) {&#13;
                var pageElements = navigation._pages[newPageID][1];&#13;
                if(pageElements != undefined) {&#13;
                    executionContext.navPrevPage = getPageName(navigation._currentPage)&#13;
                    executionContext.navNextPage = getPageName(newPageID)&#13;
                    executionContext.navPrevLayer = getPageLayer(navigation._currentPage)&#13;
                    executionContext.navNextLayer = getPageLayer(newPageID)&#13;
                    var elementsOrder = getElementsOrder(navigation._currentPage, newPageID)&#13;
                    changeState(pageElements, elementsOrder, executionContext)&#13;
                    navigation._currentPage = newPageID&#13;
                } &#13;
            }&#13;
        &#13;
            var newPageID = findPageID(newPageName);&#13;
        &#13;
            var executionContext = new Object();&#13;
            executionContext.navData = userData&#13;
        &#13;
            switchPage(newPageID, executionContext)&#13;
        &#13;
            addPageToHistory(navigation._currentPage)&#13;
            &#13;
        }&#13;
})&#13;
</Code>
</PageNavigation>
