﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AllSports", "AllSports\AllSports.csproj", "{123CFB3C-D172-445B-B8A5-5C66BE7F9D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{123CFB3C-D172-445B-B8A5-5C66BE7F9D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123CFB3C-D172-445B-B8A5-5C66BE7F9D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123CFB3C-D172-445B-B8A5-5C66BE7F9D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123CFB3C-D172-445B-B8A5-5C66BE7F9D6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
